type Vendor = record {
  id: nat64;
  name: text;
  phone: text;
  current_location: text;
};

type Excess = record {
  id: nat64;
  vendor_id: nat64;
  name: text;
  amount: text;
  date: text;
};

type ExcessPayload = record {
  vendor_id: nat64;
  name: text;
  amount: text;
  date: text;
};

type VendorPayload = record {
  name: text;
  phone: text;
  current_location: text;
};

type Error = variant {
  NotFound: record {
    msg: text;
  };
};

service : {
  get_Vendor_from_id: (id: nat64) -> (variant { 
    Ok: Vendor; 
    Err: Error;
  });

   get_excess_from_id: (id: nat64) -> (variant { 
    Ok: Excess; 
    Err: Error;
  });

 

  add_Vendor: (Vendor: VendorPayload) -> (opt Vendor);
  add_excess: (Excess: ExcessPayload) -> (opt Excess);

  update_Vendor: (id: nat64, payload: VendorPayload) -> (variant {
    Ok: Vendor;
    Err: Error;
  });

 delete_Vendor: (id: nat64) -> (variant {
  Ok: Vendor;
  Err: Error;
});

 delete_excess: (id: nat64) -> (variant {
  Ok: Excess;
  Err: Error;
});

 // List all Vendors
 list_Vendors: () -> (vec Vendor);

};
